<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="./styles/index.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <main class="container">
      <div class="container__element-1 element">
        <div class="container__element__header">
          <img
            src="./images/icon-sedans.svg"
            alt="sedans"
            class="container__element__img"
          />

          <h1 class="container__element__title">Sedans</h1>
        </div>
        <p class="container__element__paragraph">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>

        <button class="container__element__button button-1">Learn More</button>
      </div>
      <div class="container__element-2 element">
        <div class="container__element__header">
          <img
            src="./images/icon-suvs.svg"
            alt="suvs"
            class="container__element__img"
          />
          <h1 class="container__element__title">SUVs</h1>
        </div>
        <p class="container__element__paragraph">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>

        <button class="container__element__button button-2">Learn More</button>
      </div>
      <div class="container__element-3 element">
        <div class="container__element__header">
          <img
            src="./images/icon-luxury.svg"
            alt="luxury"
            class="container__element__img"
          />
          <h1 class="container__element__title">Luxury</h1>
        </div>
        <p class="container__element__paragraph">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>

        <button class="container__element__button button-3">Learn More</button>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Marelyn15">Marelyn Deschamps</a>.
    </div>
  </body>
</html>
